BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clj1f80fj0000kc01vn7wxbkd
PORT=3000
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=ml-m
KAFKA_GROUP_ID=ml-m
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db
DB_URL=postgres://admin:admin@localhost:5432/my-db
NATS_SERVERS=localhost:4222
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d